.el-header,.el-main,.el-footer {
    width: 1190px;
    padding: 0  !important;
    margin: 0 auto !important;
    overflow: unset !important;
  }
  .el-header{
    background: #F8F8F8;
    color: #999;
    width: 100%;
    font-size: 12px;
    padding: 0 !important;
    .m-header{
        width: 1190px;
        margin: 0 auto;
    }
}
.el-main{
 height: 1310px;
}
  .layout-default{
    -webkit-font-smoothing: antialiased;
    font-family: "-apple-system",
    BlinkMacSystemFont,
    Roboto,
    "Helvetica Neue",
    "MIcrosoft YaHei",
    sans-serif !important;
    background-color: #F8F8F8;
}

